{
  "TokenOptions": {
    "Audience": "www.touchacademy.az",
    "Issuer": "www.touchacademy.az",
    "AccessTokenExpiration": 10,
    "SecurityKey": "touchacademysecretkey"
  },
  "Cloudinary": {
    "CloudName": "touchacademyrepo",
    "ApiKey": "659887747569322",
    "ApiSecret": "oz641JWWpeUwL1nbsjmteWA6LTw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatabaseMVP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TestServerDB": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a7450d_touchacademy;User Id=db_a7450d_touchacademy_admin;Password=Touch23444327777"
  },

  "MailSettings": {
    "Mail": "touchitacademy@gmail.com",
    "DisplayName": "Mvp Project",
    "Password": "23444327777",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "CookieFixedKeywords": {
    "cookie_lang_oid_keyword": "language_oid_static_keyword_session",
    "default_lang_oid": "1"
  },

  "ServerCache": {
    "staticLanguageCache": "language_oid_static_keyword_servercache"
  },

  "UrlSettings": {
    // "ProjectDomain": "http://localhost:40000"

    "ProjectDomain": "http://www.touchacademy.az"
  },

  "RawHtmlTemplatesContainer": {
    "version5_home_1_services": "chaju37ah756qafu7haj7gajudaj3uf4u7fs",
    "version5_home_2_studying": "uycierakjvsfnh4n736u5w34bkmb547ycbu",
    "version5_home_3_teachers": "chaju37ah756qafu7haj7gajudaj3uf4u76r56w7w3ajbawruyt",
    "version5_home_4_gallery": "chaju37ah756qafu7haj7gajudaj3uf4u76r56w7w3ajbawruyt",
    "version5_home_5_phrase": "chaju37ah756qafu7haj7gajudaj3uf4u76r56w7w3ajbawruyt",
    "version5_home_first_line_services": "chaju37ah756qafu7haj7gajudaj3uf4u76r56w7w3ajbawruyt"

  }
}
